<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>数据结构-3-栈&amp;队列 | 铜色记忆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注意：本篇文章基本为转载。 栈简介栈的特点时先进后出。栈既可以用数组来实现，也可以用链表来实现。用数组实现的栈，我们叫作顺序栈，用链表实现的栈，我们叫作链式栈。 顺序栈的JAVA实现顺序栈的JAVA实现： 123456789101112131415161718192021222324252627282930// 基于数组实现的顺序栈public class ArrayStack &amp;#123;">
<meta name="keywords" content="编程基础功,数据结构,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-3-栈&amp;队列">
<meta property="og:url" content="https://tongdaxia.github.io/2019/07/19/数据结构3--栈&队列/index.html">
<meta property="og:site_name" content="铜色记忆">
<meta property="og:description" content="注意：本篇文章基本为转载。 栈简介栈的特点时先进后出。栈既可以用数组来实现，也可以用链表来实现。用数组实现的栈，我们叫作顺序栈，用链表实现的栈，我们叫作链式栈。 顺序栈的JAVA实现顺序栈的JAVA实现： 123456789101112131415161718192021222324252627282930// 基于数组实现的顺序栈public class ArrayStack &amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="g:/666/blog/source/_posts/img/1567343498641.png">
<meta property="og:image" content="g:/666/blog/source/_posts/img/1567343738256.png">
<meta property="og:updated_time" content="2019-09-02T00:39:07.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-3-栈&amp;队列">
<meta name="twitter:description" content="注意：本篇文章基本为转载。 栈简介栈的特点时先进后出。栈既可以用数组来实现，也可以用链表来实现。用数组实现的栈，我们叫作顺序栈，用链表实现的栈，我们叫作链式栈。 顺序栈的JAVA实现顺序栈的JAVA实现： 123456789101112131415161718192021222324252627282930// 基于数组实现的顺序栈public class ArrayStack &amp;#123;">
<meta name="twitter:image" content="g:/666/blog/source/_posts/img/1567343498641.png">
  
    <link rel="alternate" href="/atom.xml" title="铜色记忆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">铜色记忆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录有意思的事情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tongdaxia.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构3--栈&amp;队列" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/19/数据结构3--栈&队列/" class="article-date">
  <time datetime="2019-07-18T16:00:00.000Z" itemprop="datePublished">2019-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构-3-栈&amp;队列
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>注意：本篇文章基本为转载。</p>
<h1 id="栈简介"><a href="#栈简介" class="headerlink" title="栈简介"></a>栈简介</h1><p>栈的特点时先进后出。<br>栈既可以用数组来实现，也可以用链表来实现。用数组实现的栈，我们叫作顺序栈，用链表实现的栈，我们叫作链式栈。</p>
<h2 id="顺序栈的JAVA实现"><a href="#顺序栈的JAVA实现" class="headerlink" title="顺序栈的JAVA实现"></a>顺序栈的JAVA实现</h2><p>顺序栈的JAVA实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// 基于数组实现的顺序栈</span><br><span class="line">public class ArrayStack &#123;</span><br><span class="line">    private String[] items; // 数组</span><br><span class="line">    private int count; // 栈中元素个数</span><br><span class="line">    private int n; //栈的大小</span><br><span class="line">    // 初始化数组，申请一个大小为n的数组空间</span><br><span class="line">    public ArrayStack(int n) &#123;</span><br><span class="line">        this.items = new String[n];</span><br><span class="line">        this.n = n;</span><br><span class="line">        this.count = 0;</span><br><span class="line">	&#125;</span><br><span class="line">    // 入栈操作</span><br><span class="line">    public boolean push(String item) &#123;</span><br><span class="line">        // 数组空间不够了，直接返回false，入栈失败。</span><br><span class="line">        if (count == n) return false;</span><br><span class="line">        // 将item放到下标为count的位置，并且count加一</span><br><span class="line">        items[count] = item;</span><br><span class="line">        ++count;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    // 出栈操作</span><br><span class="line">    public String pop() &#123;</span><br><span class="line">        // 栈为空，则直接返回null</span><br><span class="line">        if (count == 0) return null;</span><br><span class="line">        // 返回下标为count-1的数组元素，并且栈中元素个数count减一</span><br><span class="line">        String tmp = items[count-1];</span><br><span class="line">        --count;</span><br><span class="line">        return tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="栈在编程中的应用"><a href="#栈在编程中的应用" class="headerlink" title="栈在编程中的应用"></a>栈在编程中的应用</h1><p>一个类加载到内存中是使用的栈的模型，依次加载到内存中，比如调用一个方法，调用就是加载到方法栈中，调用完成就弹栈，继续执行调用方法后面的代码。</p>
<h2 id="栈在括号匹配中的应用"><a href="#栈在括号匹配中的应用" class="headerlink" title="栈在括号匹配中的应用"></a>栈在括号匹配中的应用</h2><blockquote>
<p>我们假设表达式中只包含三种括号，圆括号 () 、方括号 [] 和花括号 {} ，并且它们可以任意嵌套。比如， {[{}]} 或 [{()}([])] 等都为合法格式，<br>而 {[}()] 或 [({)] 为不合法的格式。那我现在给你一个包含三种括号的表达式字符串，如何检查它是否合法呢？</p>
<p>这里也可以用栈来解决。我们用栈来保存未匹配的左括号，从左到右依次扫描字符串。当扫描到左括号时，则将其压入栈中；当扫描到右括号时，从栈顶取出一<br>个左括号。如果能够匹配，比如 “(” 跟 “)” 匹配， “[” 跟 “]” 匹配， “{” 跟 “}” 匹配，则继续扫描剩下的字符串。如果扫描的过程中，遇到不能配对的右括号，或者栈中没<br>有数据，则说明为非法格式。<br>当所有的括号都扫描完成之后，如果栈为空，则说明字符串为合法格式；否则，说明有未匹配的左括号，为非法格式。</p>
</blockquote>
<h1 id="队列简介"><a href="#队列简介" class="headerlink" title="队列简介"></a>队列简介</h1><p>队列就是为了实现先来后到问题的排队效果。队列跟栈一样，也是一种操作受限的线性表数据结构。</p>
<p>栈只支持两个基本操作：入栈push()和出栈pop()。队列跟栈非常相似，支持的操作也很有限，最基本的操作也是两个：入队enqueue()，放一个数据到队列尾部；出队dequeue()，从队列头部取一个元素。</p>
<blockquote>
<p>队列的概念很好理解，基本操作也很容易掌握。作为一种非常基础的数据结构，队列的应用也非常广泛，特别是一些具有某些额外特性的队列，比如循环队列、<br>阻塞队列、并发队列。它们在很多偏底层系统、框架、中间件的开发中，起着关键性的作用。比如高性能队列 Disruptor 、 Linux 环形缓存，都用到了循环并发队<br>列； Java concurrent 并发包利用 ArrayBlockingQueue 来实现公平锁等。</p>
</blockquote>
<p>用数组实现的队列叫作顺序队列，用链表实现的队列叫作链式队列。</p>
<h2 id="顺序队列的JAVA实现"><a href="#顺序队列的JAVA实现" class="headerlink" title="顺序队列的JAVA实现"></a>顺序队列的JAVA实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 用数组实现的队列</span><br><span class="line">public class ArrayQueue &#123;</span><br><span class="line">    // 数组：items，数组大小：n</span><br><span class="line">    private String[] items;</span><br><span class="line">    private int n = 0;</span><br><span class="line">    // head表示队头下标，tail表示队尾下标</span><br><span class="line">    private int head = 0;</span><br><span class="line">    private int tail = 0;</span><br><span class="line">    // 申请一个大小为capacity的数组</span><br><span class="line">    public ArrayQueue(int capacity) &#123;</span><br><span class="line">        items = new String[capacity];</span><br><span class="line">        n = capacity;</span><br><span class="line">    &#125;</span><br><span class="line">    // 入队</span><br><span class="line">    public boolean enqueue(String item) &#123;</span><br><span class="line">        // 如果tail == n 表示队列已经满了</span><br><span class="line">        if (tail == n) return false;</span><br><span class="line">        items[tail] = item;</span><br><span class="line">        ++tail;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    // 出队</span><br><span class="line">    public String dequeue() &#123;</span><br><span class="line">        // 如果head == tail 表示队列为空</span><br><span class="line">        if (head == tail) return null;</span><br><span class="line">        // 为了让其他语言的同学看的更加明确，把--操作放到单独一行来写了</span><br><span class="line">        String ret = items[head];</span><br><span class="line">        ++head;</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于栈来说，我们只需要一个栈顶指针（在顺序栈中就是数组的长度）就可以了。但是队列需要两个指针：一个是head指针，指向队头；一个是tail指针，指向队尾。</p>
<p>上面的代码有一个问题：如果经过几次入队和出队的操作，会造成数组中即使有空余位置也利用不上的问题：</p>
<p><img src="G:\666\blog\source\_posts\img\1567343498641.png" alt="1567343498641"></p>
<p>为了解决这个问题，最好是对入队操作进行修改,保证在没有空间的时候进行数据搬移：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public boolean enqueue(String item) &#123;</span><br><span class="line">    // tail == n表示队列末尾没有空间了</span><br><span class="line">    if (tail == n) &#123;</span><br><span class="line">        // tail ==n &amp;&amp; head==0，表示整个队列都占满了</span><br><span class="line">        if (head == 0) return false;</span><br><span class="line">        // 数据搬移</span><br><span class="line">        for (int i = head; i &lt; tail; ++i) &#123;</span><br><span class="line">            items[i-head] = items[i];</span><br><span class="line">        &#125;</span><br><span class="line">        // 搬移完之后重新更新head和tail</span><br><span class="line">        tail -= head;</span><br><span class="line">        head = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    items[tail] = item;</span><br><span class="line">    ++tail;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="G:\666\blog\source\_posts\img\1567343738256.png" alt="1567343738256"></p>
<h2 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h2><p>循环队列的数据组首位相连，使得在队列尾部添加元素时不需要进行上述的搬移工作，直接在数组环上进行移动首尾指针即可。</p>
<p>代码实现会更加的复杂：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class CircularQueue &#123;</span><br><span class="line">    // 数组：items，数组大小：n</span><br><span class="line">    private String[] items;</span><br><span class="line">    private int n = 0;</span><br><span class="line">    // head表示队头下标，tail表示队尾下标</span><br><span class="line">    private int head = 0;</span><br><span class="line">    private int tail = 0;</span><br><span class="line">    // 申请一个大小为capacity的数组</span><br><span class="line">    public CircularQueue(int capacity) &#123;</span><br><span class="line">        items = new String[capacity];</span><br><span class="line">        n = capacity;</span><br><span class="line">    &#125;</span><br><span class="line">    // 入队</span><br><span class="line">    public boolean enqueue(String item) &#123;</span><br><span class="line">        // 队列满了</span><br><span class="line">        if ((tail + 1) % n == head) </span><br><span class="line">        	return false;</span><br><span class="line">        items[tail] = item;</span><br><span class="line">        tail = (tail + 1) % n;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    // 出队</span><br><span class="line">    public String dequeue() &#123;</span><br><span class="line">        // 如果head == tail 表示队列为空</span><br><span class="line">        if (head == tail) return null;</span><br><span class="line">        String ret = items[head];</span><br><span class="line">        head = (head + 1) % n;</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="阻塞队列和并发队列"><a href="#阻塞队列和并发队列" class="headerlink" title="阻塞队列和并发队列"></a>阻塞队列和并发队列</h2><p>阻塞队列其实就是在队列基础上增加了阻塞操作。简单来说，就是在队列为空的时候，从队头取数据会被阻塞。因为此时还没有数据可取，直到队列中有了数据<br>才能返回；如果队列已经满了，那么插入数据的操作就会被阻塞，直到队列中有空闲位置后再插入数据，然后再返回。</p>
<p>类似于 <code>生产者-消费者模型</code>。</p>

      
    </div>
    <footer class="article-footer">
<div class="bdsharebuttonbox">
<a href="#" class="bds_more" data-cmd="more"></a>
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
<a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
 
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程基础功/">编程基础功</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/20/数据结构4-递归【待完善】/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据结构-4-递归
        
      </div>
    </a>
  
  
    <a href="/2019/07/18/数据结构2--链表/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据结构-2-链表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug/">Bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elastic/">Elastic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层/">底层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫，bug/">爬虫，bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程基本功/">编程基本功</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程基础功/">编程基础功</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bug/" style="font-size: 18.33px;">Bug</a> <a href="/tags/Elastic/" style="font-size: 16.67px;">Elastic</a> <a href="/tags/Spring/" style="font-size: 18.33px;">Spring</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/分布式/" style="font-size: 18.33px;">分布式</a> <a href="/tags/底层/" style="font-size: 11.67px;">底层</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/源码/" style="font-size: 10px;">源码</a> <a href="/tags/爬虫，bug/" style="font-size: 10px;">爬虫，bug</a> <a href="/tags/编程基本功/" style="font-size: 10px;">编程基本功</a> <a href="/tags/编程基础功/" style="font-size: 13.33px;">编程基础功</a> <a href="/tags/网络/" style="font-size: 11.67px;">网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/02/数据结构-排序/">SpringCloud+mybatis+webmagic Mapper注入报错</a>
          </li>
        
          <li>
            <a href="/2019/09/02/数据结构--红黑树/">SpringCloud+mybatis+webmagic Mapper注入报错</a>
          </li>
        
          <li>
            <a href="/2019/09/02/数据结构--深度优先搜索算法和广度优先算法/">SpringCloud+mybatis+webmagic Mapper注入报错</a>
          </li>
        
          <li>
            <a href="/2019/09/02/数据结构--散列表/">SpringCloud+mybatis+webmagic Mapper注入报错</a>
          </li>
        
          <li>
            <a href="/2019/09/02/数据结构--常见的算法：贪心算法，分治算法，回溯算法 - 副本/">SpringCloud+mybatis+webmagic Mapper注入报错</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Dear TongDaxia<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>